{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "c869fbc8-2417-fc68-5816-1a6ea394a282",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.public_subnet_cidrs",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.private_subnet_cidrs",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.database_subnet_cidrs",
      "status": "unknown",
      "objects": null
    }
  ]
}
